# JT808

src/JT808.Protocol/: JT808.Protocol.csproj  JT808GlobalConfig.cs  JT808GlobalMsgIdRegister.cs  JT808Serializer.cs
src/JT808.Protocol.Test/: JT808.Protocol.Test.csproj
src/JT808.Protocol/Extensions/: JT808FormatterResolverExtensions.cs
src/JT808.Protocol/Formatters/: IJT808FormatterOfT.cs  JT808HeaderFormatter.cs  JT808HeaderMessageBodyPropertyFormatter.cs  JT808HeaderPackageFromatter.cs  JT808PackageFromatter.cs  JT808SplitPackageBodiesFormatter.cs
src/JT808.Protocol/Formatters/MessageBodyFormatters/: JT808_0x0001_Formatter.cs  JT808_0x0100_Formatter.cs  JT808_0x0102_Formatter.cs  JT808_0x0104_Formatter.cs  JT808_0x0107_Formatter.cs  JT808_0x0108_Formatter.cs  JT808_0x0200_0x01_Formatter.cs  JT808_0x0200_0x02_Formatter.cs  JT808_0x0200_0x03_Formatter.cs  JT808_0x0200_0x04_Formatter.cs  JT808_0x0200_0x11_Formatter.cs  JT808_0x0200_0x12_Formatter.cs  JT808_0x0200_0x13_Formatter.cs  JT808_0x0200_0x25_Formatter.cs  JT808_0x0200_0x2A_Formatter.cs  JT808_0x0200_0x2B_Formatter.cs  JT808_0x0200_0x30_Formatter.cs  JT808_0x0200_0x31_Formatter.cs  JT808_0x0200_Formatter.cs  JT808_0x0201_Formatter.cs  JT808_0x0301_Formatter.cs  JT808_0x0302_Formatter.cs  JT808_0x0303_Formatter.cs  JT808_0x0500_Formatter.cs  JT808_0x0701_Formatter.cs  JT808_0x0702_Formatter.cs  JT808_0x0704_Formatter.cs  JT808_0x0705_Formatter.cs  JT808_0x0800_Formatter.cs  JT808_0x0801_Formatter.cs  JT808_0x0802_Formatter.cs  JT808_0x0805_Formatter.cs  JT808_0x0900_Formatter.cs  JT808_0x0901_Formatter.cs  JT808_0x0A00_Formatter.cs  JT808_0x8001_Formatter.cs  JT808_0x8003_Formatter.cs  JT808_0x8100_Formatter.cs  JT808_0x8103_0x0001_Formatter.cs  JT808_0x8103_0x0002_Formatter.cs  (+109 more)
src/JT808.Protocol/Interfaces/: IJT808Config.cs  JT808MsgIdFactoryBase.cs
src/JT808.Protocol/Internal/: DefaultSplitPackageStrategyImpl.cs
